<!DOCTYPE html>
<html>
<head>
    <title>Call to action</title>
    <link rel="stylesheet" type="text/css" href="./navigation.css" />
    <link rel="stylesheet" type="text/css" href="./calltoaction.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <a class="navbar-brand" href="./demo.html">
                    <img src="../images/5296499_fb_facebook_facebook logo_icon.svg" alt="logo" width="30" height="30">
                </a>
            </div>
            <div class="navbar-toggler">
                <img src="../images/134216_menu_lines_hamburger_icon.svg" />
            </div>
            <div class="navbar-nav">
                <a href="./card.html">Cards</a>
                <a href="./form.html">Form</a>
                <a href="./calltoaction.html">Call to Action</a>
            </div>
        </nav>
    </header>
    <main>
        <div class="call-to-action">
            <img src="../images/ff.webp" alt="" />
            <section>
                <span><img src="../images/9104213_close_cross_remove_delete_icon.svg" alt="" width="20px" height="20px"/></span>
                <h2>Be the First to glow.</h2>
                <p>Join our list to get</p>
                <p class="call-to-action--price">$ 20 Off</p>
                <p>Your first facial or product order</p>
                <form class="call-to-action--form">
                    <div>
                        <label for="email">Email</label>
                        <input type="email" placeholder="Email" id="email">
                    </div>
                    <div>
                        <label for="mobile-number">Mobile Number</label>
                        <input type="text" placeholder="Mobile Number" id="mobile-number">
                    </div>
                    <button type="submit">Sign Up and Save</button>
                    <a href="./form.html">No thanks i prefer full-price skincare</a>
                    <p class="call-to-action__form--mandatory">
                        <input type="checkbox" required >
                        <small>I agree to these 
                            <a href="#">Terms and Conditions.</a>
                        </small>
                    </p>
                </form>
            </section>  
        </div>
    </main>
</body>
</html>