<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./navigation.css" />
        <link rel="stylesheet" type="text/css" href="./card.css" />
    </head>
    <header>
      <nav class="navbar">
          <div class="container">
              <a class="navbar-brand" href="./demo.html">
                  <img src="../images/5296499_fb_facebook_facebook logo_icon.svg" alt="logo" width="30" height="30">
              </a>
          </div>
          <div class="navbar-toggler">
              <img src="../images/134216_menu_lines_hamburger_icon.svg" />
          </div>
          <div class="navbar-nav">
              <a href="./card.html">Cards</a>
              <a href="./form.html">Form</a>
              <a href="./calltoaction.html">Call to Action</a>
          </div>
      </nav>
    </header>
    <main>
    <div class="row">
        <div class="card">
            <img src="../images/blog-card-2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5>Card title</h5>
              <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#">Go somewhere</a>
            </div>
        </div>
        <div class="card">
            <img src="../images/bird.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5>Card title</h5>
              <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#">Go somewhere</a>
            </div>
        </div>
        <div class="card">
            <img src="../images/blog-card-2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5>Card title</h5>
              <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#">Go somewhere</a>
            </div>
        </div>
        <div class="card">
            <img src="../images/bird.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5>Card title</h5>
              <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#">Go somewhere</a>
            </div>
        </div>
        <div class="card">
            <img src="../images/blog-card-2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5>Card title</h5>
              <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#">Go somewhere</a>
            </div>
        </div>
    </div>
    </main>
</html>