<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Demo</title>
        <link rel="stylesheet" type="text/css" href="./navigation.css" />
        <link rel="stylesheet" type="text/css" href="./card.css" />
        <link rel="stylesheet" type="text/css" href="./form.css" />
        <link rel="stylesheet" type="text/css" href="./calltoaction.css" />
    </head>
    <body>
        <header>
            <nav class="navbar">
                <div class="container">
                    <a class="navbar-brand" href="./demo.html">
                        <img src="../images/5296499_fb_facebook_facebook logo_icon.svg" alt="logo" width="30" height="30">
                    </a>
                </div>
                <div class="navbar-toggler">
                    <img src="../images/134216_menu_lines_hamburger_icon.svg" />
                </div>
                <div class="navbar-nav">
                    <a href="./card.html">Cards</a>
                    <a href="./form.html">Form</a>
                    <a href="./calltoaction.html">Call to Action</a>
                </div>
            </nav>
        </header>
        <main>
          <div class="row">
            <div class="card">
                <img src="../images/blog-card-2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5>Card title</h5>
                  <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#">Go somewhere</a>
                </div>
            </div>
            <div class="card">
                <img src="../images/bird.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5>Card title</h5>
                  <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#">Go somewhere</a>
                </div>
            </div>
            <div class="card">
                <img src="../images/blog-card-2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5>Card title</h5>
                  <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#">Go somewhere</a>
                </div>
            </div>
            <div class="card">
                <img src="../images/bird.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5>Card title</h5>
                  <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#">Go somewhere</a>
                </div>
            </div>
            <div class="card">
                <img src="../images/blog-card-2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5>Card title</h5>
                  <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#">Go somewhere</a>
                </div>
            </div>
        </div>

        <div class="feeback-form">
          <h2>Send Feedback</h2>
          <form>
              <div>
                  <label for="name" class="form-label">Name</label>
                  <input type="text" class="form-control" id="name">
              </div>
              <div>
                  <label for="email" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="email">
              </div>
              <div>
                  <label for="message" class="form-label">Message</label>
                  <textarea class="form-control" id="message"></textarea>
              </div>        
              <button type="submit" class="btn-primary">Submit</button>
          </form>
      </div>

      <div class="call-to-action">
        <img src="../images/ff.webp" alt="" />
        <section>
            <span><img src="../images/9104213_close_cross_remove_delete_icon.svg" alt="" width="20px" height="20px"/></span>
            <h2>Be the First to glow.</h2>
            <p>Join our list to get</p>
            <p class="call-to-action--price">$ 20 Off</p>
            <p>Your first facial or product order</p>
            <form class="call-to-action--form">
                <div>
                    <label for="email">Email</label>
                    <input type="email" placeholder="Email" id="email">
                </div>
                <div>
                    <label for="mobile-number">Mobile Number</label>
                    <input type="text" placeholder="Mobile Number" id="mobile-number">
                </div>
                <button type="submit">Sign Up and Save</button>
                <a href="#">No thanks i prefer full-price skincare</a>
                <p class="call-to-action__form--mandatory">
                    <input type="checkbox" required >
                    <small>I agree to these 
                        <a href="#">Terms and Conditions.</a>
                    </small>
                </p>
            </form>
        </section>  
    </div>

        </main>
    </body>
</html>
  