* {
    margin: 0;
    padding: 0;
}

:root {
    --border-radius: 5px;
    --background--color:  #0d6efd;
    --ten-pixel : 10px;
}


.feeback-form {
    background-color: #f0f8ff;
}

h2 {
    text-align: center;
}

form {
    margin: var(--ten-pixel);
}

form > div {
    display: flex;
    flex-direction: column;
    align-items: normal;
}

.form-label {
    display: inline-block;
    margin-bottom: 5px;
}

.form-control {
    border: 1px solid #000;
    border-radius: 5px;
    padding: var(--ten-pixel);
    margin-bottom: var(--ten-pixel);
}

.btn-primary  {
    cursor: pointer;
    /* display: inline-block; */
    padding: var(--ten-pixel);
    text-align: center;
    border: 1px solid #0d6efd;
    border-radius: 5px;
    background: #0d6efd;
    color: #fff;
    width: 100%;
    /* text-decoration: none; */
}

@media screen and (min-width:768px) {
    form { 
        margin: 0 auto;
        width: 50%;
    }
    .btn-primary {
        width: fit-content;
    }
}