*{
}

:root {
    --primary-color: #000;
    --font-family: Arial, Helvetica, sans-serif;
    --secondary-color: red;
    --display-flex: flex;
}

body{
    font-family: var(--font-family);
    font-size: 18px;
}

main {
    background-color: darkgray;
}

header {
    height: 60px;
}

header, nav {
    display: flex;
    align-items: baseline;
    justify-content: space-around;
}

header > ul{
    display: flex;
    list-style: none;
}

header > ul > :first-child{
    padding-right: 10px;
}

nav > ul {
    display: flex;
    list-style: none;
}

nav > ul > li{
    margin-right: 50px;
}

.test{
    display: none;
}

nav > ul > li:hover{
  color: red;
}

nav > ul > li:hover .test{
    display: flex;
    justify-content: start;
    position: absolute;
    background-color: #fff;
    height: auto;
    left: 0;
    padding: 30px;
    list-style: none;
    width: 100%;
    position: fixed;
}

.test > ul {
    list-style: none;
}

.test > ul > li{
    margin-bottom: 10px;
}

.test > ul > :first-child{
    text-decoration: underline;
    margin-bottom: 30px;
}

.test > ul > li > a{
    text-decoration: none;
    color: #000;
}

.test > ul > li > a:hover{
    color: red;
}

.view-more {
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    color: #fff;
    background: blue;
    border: 1px solid grey;
    border-radius: 30px;
}

.view-more > a {
    color: #fff;
}

.arrow{
    content: url(../images/up_arrow.png);
    position: absolute;
    width: 15px;
}

.search {
    content: url(../images/search.png);
    position: absolute;
    width: 15px;
}

nav > ul > li:hover .arrow{
    content: url(../images/down_arrow.png);
    position: absolute;
    width: 15px;
}
