<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Navigation</title>
        <link rel="stylesheet" href="./navigation.css" />
    </head>
    <body>
        <header>
            <nav class="navbar">
                <div class="container">
                    <a class="navbar-brand" href="./demo.html">
                        <img src="../images/5296499_fb_facebook_facebook logo_icon.svg" alt="logo" width="30" height="30">
                    </a>
                </div>
                <div class="navbar-toggler">
                    <img src="../images/134216_menu_lines_hamburger_icon.svg" />
                </div>
                <div class="navbar-nav">
                    <a href="./card.html">Cards</a>
                    <a href="./form.html">Form</a>
                    <a href="./calltoaction.html">Call to Action</a>
                </div>
            </nav>
        </header>
        <script src="./navigation.js" />
    </body>
</html>