:root {
  --ten-pixel: 10px;
}

* {
  margin: 0;
  padding: 0;
}

nav {
  background-color: rgba(248, 249, 250, 1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  padding: var(--ten-pixel);
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  height: 88px;
  box-sizing: border-box;
  font-family: Arimo;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  letter-spacing: 0.05em;
  text-align: center;
  z-index: 1;
}

.navbar-brand {
  padding: 22px 0 22px 65px;
}

#navbar-nav {
  /* flex-grow: 1; */
  padding-left: 140px;
}

.nav-icons {
  /*right: 0;
  position: fixed;*/
}

.nav-icons > img,
.nav-icons > a {
  padding-right: 37px;
  cursor: pointer;
}

.navbar-toggler {
  display: none;
}

#navbar-nav {
  /* flex-grow: 1; */
}

#navbar-nav > a {
  text-decoration: none;
  color: black;
  padding: var(--ten-pixel);
}

.show {
  display: block !important;
  top: 88px !important;
  padding: 0 !important;
  background: #ffffff;
}

@media screen and (max-width: 768px) {
  nav {
    justify-content: space-around;
  }

  .navbar {
    width: 100%;
  }

  .navbar-brand {
    padding: 0;
  }

  .nav-icons {
    display: flex;
  }

  .nav-icons > img,
  .nav-icons > a {
    padding: 10px;
  }

  .navbar-toggler {
    display: block;
    cursor: pointer;
  }

  #navbar-nav {
    display: none;
    position: absolute;
    flex-direction: column;
    top: 60px;
    width: 100%;
    left: 0;
  }

  #navbar-nav > a {
    display: block;
    border: 1px solid #000;
  }

  .navbar-toggler:hover + .navbar-nav {
    display: flex;
    background: #fff;
  }
}
