.about > .herobanner {
  height: 348px;
  background: url(http://localhost:8080/src/assets/images/about-us.jpg);
  font-family: Lato;
  font-size: 48px;
  font-weight: 800;
  line-height: 48px;
  letter-spacing: 0em;
  text-align: center;
  color: white;
  background-size: cover;
  top: 88px;
  position: relative;
  background-position: center;
}

.contact {
  height: 348px;
  background: url(http://localhost:8080/src/assets/images/contact-us-banner.jpg);
}

.about > .herobanner > .herobanner-header {
  font-family: Lato;
  font-size: 48px;
  font-weight: 400;
  line-height: 48px;
  letter-spacing: 0em;
  text-align: center;
  position: relative;
  top: 270px;
}

.features {
  display: flex;
  margin-top: 89px;
  padding-top: 89px;
  flex-direction: column;
}

.features > div:first-child {
  margin-right: 0px;
}

.feature > img {
  width: 100%;
  height: 100%;
}

.features > div > a {
  padding: 14px 36px 14px 36px;
  top: -60px;
  left: 120px;
  position: relative;
  text-decoration: none;
  background: white;
  border-radius: 26px;
  color: #14517b;
}

.founders {
  margin-bottom: 70px;
}

.founders > h3 {
  font-family: Arimo;
  font-size: 36px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 0em;
  text-align: center;
  color: #1d1d1d;

  margin-top: 52px;
  /*  margin-bottom: 52px;*/
}
/*
.cards-list {
  display: flex;
  justify-content: space-around;
  padding-left: 63px;
  padding-right: 63px;
  flex-direction: column;
  gap: 40px;
}*/
/*
.cards-list > .card {
  width: 295px;
}
*/
.cards-list > .card > p {
  font-family: Arimo;
  font-size: 21px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: center;
}

.testimonials {
  width: 100%;
  padding-left: 0px;
  display: flex;
  flex-direction: column;
  gap: 100px;
  margin-bottom: 110px;
  gap: 50px;
}

.testimonials > h3 {
  font-family: Arimo;
  font-size: 36px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 0em;
  text-align: center;
  color: #1d1d1d;
}

.testimonial {
  display: flex;
  align-items: center;
}

.testimonials > .testimonial {
  flex-direction: column;
}

.testimonial > img {
  margin-right: 48px;
}

.testimonial-details > span > img {
  height: 27.999998092651367px;
  width: 37px;
  left: 5px;
  top: 9.0006103515625px;
  border-radius: 0px;
  margin-bottom: 23px;
}

.testimonial-details > p {
  font-family: Baloo;
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: left;
  color: #555555;
  margin-bottom: 32px;
}

.testimonial-details > .author {
  color: #1d1d1d;
  font-family: Arimo;
  font-size: 21px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}

@media screen and (min-width: 768px) {
  .herobanner-header {
    text-align: left;
    padding-left: 63px;
  }

  .features {
    padding-left: 63px;
    padding-right: 63px;
    flex-direction: row;
  }

  .features > div:first-child {
    margin-right: 40px;
  }

  /*.feature > img {
    width: 100%;
    height: 100%;
  }*/

  .features > div > a {
    left: 90px;
  }

  .founders {
    margin-bottom: 84px;
  }

  .founders > h3 {
    /*margin-top: 107px;*/
    /*margin-bottom: 65px;*/
  }

  .cards-list {
    flex-direction: row;
    gap: 0px;
  }

  .cards-list > .card > p {
    /*text-align: left;*/
  }
  .testimonials {
    box-sizing: border-box;
    padding-left: 5%;
    padding-right: 5%;
    gap: 65px;
  }

  .testimonials > .testimonial {
    flex-direction: row;
  }
}

@media screen and (min-width: 992px) {
  .features > div > a {
    left: 202px;
  }

  .testimonials {
    padding-right: 222px;
    padding-left: 223px;
    gap: 130px;
  }
}
