* {
    margin: 0;
    padding: 0;
}

.feeback-form {
    background-color: aliceblue;
}

h2 {
    text-align: center;
}

form {
    margin: 10px;
}

form > div {
    display: flex;
    flex-direction: column;
    align-items: normal;
}

.form-label {
    display: inline-block;
    margin-bottom: 5px;
}

.form-control {
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
}

.btn-primary  {
    cursor: pointer;
    /* display: inline-block; */
    padding: 10px;
    text-align: center;
    border: 1px solid #0d6efd;
    border-radius: 5px;
    background: #0d6efd;
    color: white;
    width: 100%;
    /* text-decoration: none; */
}

@media screen and (min-width:768px) {
    form { 
        margin: 0 auto;
        width: 50%;
    }
    .btn-primary {
        width: fit-content;
    }
}