<!DOCTYPE html>
<html>
<head>
    <title>Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./navigation.css" />
    <link rel="stylesheet" type="text/css" href="./form.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <a class="navbar-brand" href="./demo.html">
                    <img src="../images/5296499_fb_facebook_facebook logo_icon.svg" alt="logo" width="30" height="30">
                </a>
            </div>
            <div class="navbar-toggler">
                <img src="../images/134216_menu_lines_hamburger_icon.svg" />
            </div>
            <div class="navbar-nav">
                <a href="./card.html">Cards</a>
                <a href="./form.html">Form</a>
                <a href="./calltoaction.html">Call to Action</a>
            </div>
        </nav>
    </header>
    <div class="feeback-form">
        <h2>Send Feedback</h2>
        <form>
            <div>
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name">
            </div>
            <div>
                <label for="email" class="form-label">Email address</label>
                <input type="email" class="form-control" id="email">
            </div>
            <div>
                <label for="message" class="form-label">Message</label>
                <textarea class="form-control" id="message"></textarea>
            </div>        
            <button type="submit" class="btn-primary">Submit</button>
        </form>
    </div>
</body>
</html>