<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>welcome</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="container">
          <a class="navbar-brand" href="./index.html">
            <img
              src="./resources/images/logo.svg"
              alt="logo"
              width="156"
              height="44"
            />
          </a>
        </div>
        <div class="navbar-toggler">
          <img src="./resources/images/cart.svg" />
        </div>
        <div class="navbar-nav">
          <a href="./index.html">HOME</a>
          <a href="./about.html">ABOUT</a>
          <a href="./contact.html">CONTACT US</a>
        </div>
      </nav>
    </header>

    <h2>Hello</h2>
    <p>this is description</p>
    <a href="./about.html">About Page </a>
    <a href="./contact.html">Contact Page </a>
    <a href="./single_product_man.html">Single Man Page </a>
    <a href="./single_product_woman.html">Single Woman Page </a>
    <a href="./cart.html">Cart Page </a>
    <a href="./checkout.html">Checkout Page </a>
    <script type="module" src="main.js"></script>
  </body>
</html>
